/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package edu.eventos.ifms.controller;

import edu.eventos.ifms.model.areaModel;
import edu.eventos.ifms.model.servidorModel;
import edu.eventos.ifms.repository.areaRepository;
import edu.eventos.ifms.repository.servidorRepository;
import java.util.ArrayList;
import java.util.List;
import javax.faces.bean.ManagedBean;
import javax.faces.bean.ViewScoped;
import javax.faces.model.SelectItem;

@ManagedBean
@ViewScoped
public class areaController {

    private areaModel areaModel;
    private  areaRepository areaRepository;
    private  servidorRepository  servidorRepository;
    private List<servidorModel> listaDeServidor;
    
    public areaController() {
        this.areaModel = new servidorModel();
        this.servidorRepository = new servidorRepository();
        this.areaRepository = new areaRepository();
        this.listaDeArea = new ArrayList<>();
    }

    public void salvar(){
        this.areaRepository.salvar(this.areaModel);
    }
    
    public String salvarEdicao() {
        this.areaRepository.salvar(this.areaModel);
        return "buscarArea.xhtml?faces-redirect=true";
    }
    
    public void remover(long idArea) {
        this.areaRepository.remover(idArea);
    }
    
    public String editar(long idArea) {
        return "editarArea.xhtml?faces-redirect=true&idArea=" + idArea;
    }
    
    public void buscarArea() {
        this.areaModel = this.areaRepository.buscarPorId(this.areaModel.getIdPessoa());
    }

    public List<SelectItem> getAreas() {
        ArrayList<SelectItem> itens = new ArrayList<SelectItem>();
        List<areaModel> listaDeAreas = this.areaRepository.buscar();
        for (areaModel area : listaDeAreas) {
            itens.add(new SelectItem(area.getIdArea(), area.getAreaNome()));
        }
        return itens;
    }

    public List<SelectItem> getAreas() {
        ArrayList<SelectItem> itens = new ArrayList<SelectItem>();
        List<areaModel> listaDeAreas = this.areaRepository.buscarTodos();
        for (areaModel area : listaDeAreas) {
            itens.add(new SelectItem(area.getIdArea(), servidor.getAreaNome()));
        }
        return itens;
    }
    
    public void buscarTodosArea() {
        this.listaDeArea = this.areaRepository.buscarTodos();
    }

    public areaModel getAreaModel() {
        return areaModel;
    }

    public void setAreaModel(areaModel areaModel) {
        this.areaModel = areaModel;
    }

    public areaRepository getAreaRepository() {
        return areaRepository;
    }

    public void setAreaRepository(areaRepository areaRepository) {
        this.areaRepository = areaRepository;
    }

    public AreaNomeRepository getAreaNomeRepository() {
        return AreaNomeRepository;
    }

    public void setAreaNomeRepository(AreaNomeRepository AreaNomeRepository) {
        this.AreaNomeRepository = AreaNomeRepository;
    }

    public List<areaModel> getListaDeArea() {
        return listaDeServidor;
    }

    public void setListaDeArea(List<areaModel> listaDeArea) {
        this.listaDeArea = listaDeArea;
    }
    
}
