/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package edu.eventos.ifms.controller;

import edu.eventos.ifms.model.areaModel;
import edu.eventos.ifms.model.servidorModel;
import edu.eventos.ifms.repository.areaRepository;
import edu.eventos.ifms.repository.servidorRepository;
import java.util.ArrayList;
import java.util.List;
import javax.faces.bean.ManagedBean;
import javax.faces.bean.ViewScoped;
import javax.faces.model.SelectItem;

@ManagedBean
@ViewScoped
public class eventoController {

    private eventoModel eventoModel;
    private eventoRepository eventoRepository;
    private areaRepository areaRepository;
    private List<eventoModel> listaDeEvento;
    
    public EventoController() {
        this.eventoModel = new eventoModel();
        this.areaRepository = new areaRepository();
        this.eventoRepository = new eventoRepository();
        this.listaDeEvento = new ArrayList<>();
    }

    public void salvar(){
        this.eventoRepository.salvar(this.eventoModel);
    }
    
    public String salvarEdicao() {
        this.eventoRepository.salvar(this.eventoModel);
        return "buscarEvento.xhtml?faces-redirect=true";
    }
    
    public void remover(long idEvento) {
        this.eventoRepository.remover(idEvento);
    }
    
    public String editar(long idEvento) {
        return "editarEvento.xhtml?faces-redirect=true&idEvento=" + idEvento;
    }
    
    public void buscarEvento() {
        this.eventoModel = this.eventoRepository.buscarPorId(this.eventoModel.getIdEvento());
    }

    public List<SelectItem> getAreas() {
        ArrayList<SelectItem> itens = new ArrayList<SelectItem>();
        List<areaModel> listaDeAreas = this.areaRepository.buscar();
        for (areaModel area : listaDeAreas) {
            itens.add(new SelectItem(area.getIdArea(), area.getAreaNome()));
        }
        return itens;
    }

    public List<SelectItem> getEvento() {
        ArrayList<SelectItem> itens = new ArrayList<SelectItem>();
        List<eventoModel> listaDeEvento = this.eventoRepository.buscarTodos();
        for (eventoModel evento : listaDeEvento) {
            itens.add(new SelectItem(evento.getIdEvento(), evento.getEventoNome()));
        }
        return itens;
    }
    
    public void buscarTodosEvento() {
        this.listaDeEvento = this.eventoRepository.buscarTodos();
    }

    public eventoModel getEventoModel() {
        return eventoModel;
    }

    public void setEventoModel(eventoModel eventoModel) {
        this.eventoModel = eventoModel;
    }

    public eventoRepository getEventoRepository() {
        return eventoRepository;
    }

    public void setEventoRepository(eventoRepository eventoRepository) {
        this.eventoRepository = eventoRepository;
    }

    public areaRepository getAreaRepository() {
        return areaRepository;
    }

    public void setAreaRepository(areaRepository areaRepository) {
        this.areaRepository = areaRepository;
    }

    public List<eventoModel> getListaDEvento() {
        return listaDeEvento;
    }

    public void setListaDeEvento(List<eventoModel> listaDeEvento) {
        this.listaDeEvento = listaDeEvento;
    }
    
}
