deploy.ant.properties.file=C:\\Users\\55679\\AppData\\Roaming\\NetBeans\\12.3\\config\\GlassFishEE6\\Properties\\gfv31666067828.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/55679/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/55679/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\55679\\GlassFish_Server\\glassfish;C:\\Users\\55679\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv510ee8:192.168.43.229:4848
j2ee.server.middleware=C:/Users/55679/GlassFish_Server
user.properties.file=C:\\Users\\55679\\AppData\\Roaming\\NetBeans\\12.3\\build.properties
